<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Adamina&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>New project</title>
  </head>
  <body>
    <div class="header">
        <div class="container header__inner">
            <div class="header__links">
                <div class="header__contacts">
                    <a href="./" class="logo">
                        <img src="./img/logo.svg" alt="Перейти на главную страницу">
                    </a>
                    <a href="mailto:geoarhikad@mail.ru" class="header__contacts-link">geoarhikad@mail.ru</a>
                    <a href="tel:89188888888" class="header__contacts-link">8 918 888 88 88</a>
                </div>
                <nav class="header__nav">
                    <ul>
                        <li>
                            <a href="./" class="active">Главная</a>
                        </li>
                        <li>
                            <a href="./services.html">Услуги</a>
                        </li>
                        <li>
                            <a href="./porfolio.html">Портфолио</a>
                        </li>
                        <li>
                            <a href="./reviews.html">Отзывы</a>
                        </li>
                        <li>
                            <a href="./news.html">Новости</a>
                        </li>
                        <li>
                            <a href="./contacts.html">Контакты</a>
                        </li>
                        <li>
                            <a href="./about.html">О нас</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__btns">
                <button class="header__call-back">Заказать звонок</button>
                <ul class="header__social">
                    <li class="header__social-item">
                        <a href="#" class="header__social-link">
                            <img src="./img/icons/phone.svg" class="heaer__social-img" alt="Позвонить">
                        </a>
                    </li>
                    <li class="header__social-item">
                        <a href="#" class="header__social-link">
                            <img src="./img/icons/tg.svg" class="heaer__social-img" alt="Написать в телеграмм">
                        </a>
                    </li>
                    <li class="header__social-item">
                        <a href="#" class="header__social-link">
                            <img src="./img/icons/phone.svg" class="heaer__social-img" alt="Написать в whatsup">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>    
    <div class="service-page container">
      <div class="heading-row">
        <a
          class="heading-row__btn"
          href="./services.html"
          aria-label="На главную"
          title="На главную"
        ></a>
        <h1 class="title-big">Геодезические услуги</h1>
      </div>
      <div class="service-page__top">
        <img
          src="./img/services/page/item-1.jpg"
          alt="Фото услуги"
          class="service-page__img"
        >
        <div class="service-page__body">
          <div class="service-page__content">
            <p>
              Инженеры-геодезисты компании ГЕОАРХИКАД -  дипломированные
              специалисты, с опытом работы на территории Сочи свыше 7ми лет, знающие
              все особенности местных рельефов.Мы являемся членами Национального
              реестра специалистов НОПРИЗ.
            </p>
            <p>ГЕОАРХИКАД имеет допуски СРО, на изыскания и проектирование.</p>
            <p>
              Наши специалисты используют поверенное геодезическое оборудование
              ведущих производителей.
            </p>
          </div>
          <div class="steps service-page__steps">
            <p class="steps__descr">Как подготовиться к строительству дома?</p>
            <div class="steps__list">
              <div class="steps__item">
                <p class="steps__item-num">1 этап</p>
                <ul class="steps__item-list">
                  <li>
                    <a class="active" href="./service-page.html">Бурение на воду</a>
                  </li>
                  <li>
                    <a href="./service-page.html">Геологические услуги</a>
                  </li>
                  <li>
                    <a href="./service-page.html">Геодезические услуги</a>
                  </li>
                </ul>
              </div>
              <div class="steps__item">
                <p class="steps__item-num">2 этап</p>
                <ul class="steps__item-list">
                  <li>
                    <a href="./service-page.html">Разрешение на строитеьство</a>
                  </li>
                  <li>
                    <a href="./service-page.html">Проектные работы</a>
                  </li>
                </ul>
              </div>
              <div class="steps__item">
                <p class="steps__item-num">3 этап</p>
                <ul class="steps__item-list">
                  <li>
                    <a href="./service-page.html">РосАвиация</a>
                  </li>
                  <li>
                    <a href="./service-page.html">адастровые услуги</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <button class="btn-red service-page__btn">Заказать услугу</button>
        </div>
      </div>
      <ul class="service-page__goods">
        <li class="service-page__goods-item">
          <p class="service-page__goods-text">
            <img
              class="service-page__goods-img"
              src="./img/top-list-1.svg"
              alt=""
            >
            Гарантия
            <br >
            качества
          </p>
        </li>
        <li class="service-page__goods-item">
          <p class="service-page__goods-text">
            <img
              class="service-page__goods-img"
              src="./img/top-list-2.svg"
              alt=""
            >
            Онлайн-запись
          </p>
        </li>
        <li class="service-page__goods-item">
          <p class="service-page__goods-text">
            <img
              class="service-page__goods-img"
              src="./img/top-list-3.svg"
              alt=""
            >
            Гарантия
            <br >
            качества
          </p>
        </li>
        <li class="service-page__goods-item">
          <p class="service-page__goods-text">
            <img
              class="service-page__goods-img"
              src="./img/top-list-4.svg"
              alt=""
            >
            Гарантия
            <br >
            качества
          </p>
        </li>
        <li class="service-page__goods-item">
          <p class="service-page__goods-text">
            <img
              class="service-page__goods-img"
              src="./img/top-list-5.svg"
              alt=""
            >
            Гарантия
            <br >
            качества
          </p>
        </li>
      </ul>
      <div class="service-page__bot">
        <div class="service-page__info">
          <p class="service-page__info-title">Для кого эта услуга?</p>
          <p class="service-page__info-descr">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.
          </p>
        </div>
        <ul class="service-page__bot-list">
          <li>Топографическая съемка</li>
          <li>Топографическая съемка с согласованием в архитектуре</li>
          <li>Расчет объема грунта</li>
          <li>Закладка пунктов и координирование геодезической разбивочной основы</li>
        </ul>
      </div>
    </div>
    <div class="service-stages">
      <div class="container">
        <p class="service-stages__title">Как всё проходит?</p>
        <ol class="service-stages__list">
          <li class="service-stages__item">
            <p class="service-stages__text">Подача заявки</p>
          </li>
          <li class="service-stages__item">
            <p class="service-stages__text">Консультация</p>
          </li>
          <li class="service-stages__item">
            <p class="service-stages__text">Полевые работы</p>
          </li>
          <li class="service-stages__item">
            <p class="service-stages__text">Изучаем участок</p>
          </li>
          <li class="service-stages__item">
            <p class="service-stages__text">Камеральная работа</p>
          </li>
          <li class="service-stages__item">
            <p class="service-stages__text">Подготовка отчета</p>
          </li>
          <li class="service-stages__item">
            <p class="service-stages__text">Выдача готовой работы</p>
          </li>
        </ol>
      </div>
    </div>
    <div class="service-prices">
      <div class="container service-prices__inner">
        <article class="service-prices__item">
          <div class="service-prices__view">
            <div class="service-prices__pic">
              <img
                src="./img/services/service-arcticle.jpg"
                alt="Фото под услуги"
                class="service-prices__img"
              >
              <h2 class="service-prices__title">Топографическая съемка</h2>
            </div>
            <div class="service-prices__view-descr">
              <p>
                Топографическая съемка - это процесс переноса рельефа конкретного
                земельного участка на бумагу и/или в компьютер.
              </p>
              <p>
                Целью топографической съемки является получение топографической 
                карты местности.
              </p>
            </div>
          </div>
          <div class="service-prices__content">
            <p class="service-prices__content-descr">
              опографическая съемка участка потребуется :
            </p>
            <ul class="service-prices__content-list">
              <li class="service-prices__content-item">
                для планировки земельного участка;
              </li>
              <li class="service-prices__content-item">
                для разработки качественных Архитектурных и Конструктивных решений;
              </li>
              <li class="service-prices__content-item">
                для подведение к земельному участку любых видов
                инженерно-технических коммуникаций, включая водо- и газопровод,
                электричество, теплосеть или телефонную связь;
              </li>
              <li class="service-prices__content-item">
                для подведение к земельному участку любых видов
                инженерно-технических коммуникаций, включая водо- и газопровод,
                электричество, теплосеть или телефонную связь;
              </li>
              <li class="service-prices__content-item">
                для привязки к местности строящегося объекта;
              </li>
              <li class="service-prices__content-item">
                для проведение земляных работ (например, для вычисления точного
                объема предстоящих работ);
              </li>
              <li class="service-prices__content-item">
                для ландшафтного дизайна;
              </li>
              <li class="service-prices__content-item">
                для получения технических условий;
              </li>
            </ul>
            <p class="service-prices__content-price">Стоимость: от 11 000 руб.</p>
          </div>
        </article>
        <article class="service-prices__item">
          <div class="service-prices__view">
            <div class="service-prices__pic">
              <img
                src="./img/services/service-arcticle-small.jpg"
                alt="Фото под услуги"
                class="service-prices__img"
              >
              <h2 class="service-prices__title">
                Топографическая съемка с согласованием в архитектуре
              </h2>
            </div>
          </div>
          <div class="service-prices__content">
            <p class="service-prices__content-descr">
              опографическая съемка участка потребуется :
            </p>
            <ul class="service-prices__content-list">
              <li class="service-prices__content-item">
                для планировки земельного участка;
              </li>
              <li class="service-prices__content-item">
                для разработки качественных Архитектурных и Конструктивных решений;
              </li>
            </ul>
            <p class="service-prices__content-price">Стоимость: от 22 000 руб.</p>
          </div>
        </article>
        <article class="service-prices__item">
          <div class="service-prices__view">
            <div class="service-prices__pic">
              <img
                src="./img/services/service-arcticle-small.jpg"
                alt="Фото под услуги"
                class="service-prices__img"
              >
              <h2 class="service-prices__title">
                Топографическая съемка с согласованием в архитектуре
              </h2>
            </div>
          </div>
          <div class="service-prices__content">
            <p class="service-prices__content-descr">
              опографическая съемка участка потребуется :
            </p>
            <ul class="service-prices__content-list">
              <li class="service-prices__content-item">
                для планировки земельного участка;
              </li>
              <li class="service-prices__content-item">
                для разработки качественных Архитектурных и Конструктивных решений;
              </li>
            </ul>
            <p class="service-prices__content-price">Стоимость: от 22 000 руб.</p>
          </div>
        </article>
        <article class="service-prices__item">
          <div class="service-prices__view">
            <div class="service-prices__pic">
              <img
                src="./img/services/service-arcticle-small.jpg"
                alt="Фото под услуги"
                class="service-prices__img"
              >
              <h2 class="service-prices__title">
                Топографическая съемка с согласованием в архитектуре
              </h2>
            </div>
          </div>
          <div class="service-prices__content">
            <p class="service-prices__content-descr">
              опографическая съемка участка потребуется :
            </p>
            <ul class="service-prices__content-list">
              <li class="service-prices__content-item">
                для планировки земельного участка;
              </li>
              <li class="service-prices__content-item">
                для разработки качественных Архитектурных и Конструктивных решений;
              </li>
            </ul>
            <p class="service-prices__content-price">Стоимость: от 22 000 руб.</p>
          </div>
        </article>
      </div>
    </div>
    <div class="service-form">
      <div class="container service-form__inner">
        <div class="service-form__info">
          <p class="service-form__info-text">
            Бесплатно выедем на ваш участок, подберем место для скважины и
            рассчитаем стоимость
          </p>
          <ul class="service-form__info-list">
            <li>
              <p class="service-form__info-elem">
                <img class="service-form__info-img" src="./img/service-form-decor-1.svg" alt="">
                10 лет<br>обучения
              </p>
            </li>
            <li>
              <p class="service-form__info-elem">
                <img class="service-form__info-img" src="./img/service-form-decor-2.svg" alt="">
                Заключаем<br>договор
              </p>
            </li>
            <li>
              <p class="service-form__info-elem">
                <img class="service-form__info-img" src="./img/service-form-decor-3.svg" alt="">
                Бурим за 2<br>дня
              </p>
            </li>
          </ul>
        </div>
        <form class="service-form__elem">
          <p class="service-form__elem-title">Оставить заявку</p>
          <input class="service-form__elem-input" type="text" name="name" placeholder="Ваше имя">
          <input class="service-form__elem-input" type="tel" name="name" placeholder="Ваш номер телефона">
          <label class="service-form__elem-policy">
            <input class="service-form__elem-checkbox" type="checkbox">
            <span class="service-form__elem-fake"></span>
            <span>Я ознакомлен и согласен с политикой обработки персональных данных, и даю согласие на обработку моих персональных данных</span>
          </label>
          <button class="service-form__elem-btn">Перезвонить мне</button>
        </form>
      </div>
    </div>
    <div class="service-certificates">
        <div class="container service-certificates__inner">
            <button class="service-certificates__btn-next" aria-label="перейти на слайд"></button>
            <button class="service-certificates__btn-prev" aria-label="перейти на слайд"></button>
            <div class="service-certificates__slider swiper">
                <ul class="swiper-wrapper service-certificates__slider-list">
                    <li class="swiper-slide service-certificates__slider-item">
                        <img class="service-certificates__slider-img" src="./img/certificates/slider-1.jpg" alt="Сертиффикат">
                    </li>
                    <li class="swiper-slide service-certificates__slider-item">
                        <img class="service-certificates__slider-img" src="./img/certificates/slider-1.jpg" alt="Сертиффикат">
                    </li>
                    <li class="swiper-slide service-certificates__slider-item">
                        <img class="service-certificates__slider-img" src="./img/certificates/slider-1.jpg" alt="Сертиффикат">
                    </li>
                    <li class="swiper-slide service-certificates__slider-item">
                        <img class="service-certificates__slider-img" src="./img/certificates/slider-1.jpg" alt="Сертиффикат">
                    </li>
                </ul>
            </div>
        </div>
    </div><div class="popular-services">
        <div class="container">
            <p class="title popular-services__title">Подходящие сопутствующие услуги</p>
            <div class="popular-services__list">
                <article class="popular-services__item">
                    <div class="popular-services__pic">
                        <img src="../../img/services/list/item-4.jpg" alt="Похожая услуга" class="popular-services__img">
                    </div>
                    <h2 class="popular-services__item-title">Бурение на воду</h2>
                    <p  class="popular-services__item-price">от 10 000 руб.</p>
                    <a class="btn-dark popular-services__item-btn" href="./service-page.html">Подробнее</a>
                </article>
                <article class="popular-services__item">
                    <div class="popular-services__pic">
                        <img src="../../img/services/list/item-4.jpg" alt="Похожая услуга" class="popular-services__img">
                    </div>
                    <h2 class="popular-services__item-title">Бурение на воду</h2>
                    <p  class="popular-services__item-price">от 10 000 руб.</p>
                    <a class="btn-dark popular-services__item-btn" href="./service-page.html">Подробнее</a>
                </article>
                <article class="popular-services__item">
                    <div class="popular-services__pic">
                        <img src="../../img/services/list/item-4.jpg" alt="Похожая услуга" class="popular-services__img">
                    </div>
                    <h2 class="popular-services__item-title">Бурение на воду</h2>
                    <p  class="popular-services__item-price">от 10 000 руб.</p>
                    <a class="btn-dark popular-services__item-btn" href="./service-page.html">Подробнее</a>
                </article>
            </div>
        </div>
    </div><section class="questions questions--light">
        <div class="container">
            <h2 class="title questions__title">
                Отвечаем на частые вопросы 
            </h2>
            <div class="questions__items">
                <div class="questions__item">
                    <p class="questions__item-title">
                        <button class="questions__item-btn active">Как заказать работы по бурению?</button>
                    </p>
                    <div class="questions__item-drop active">
                        <p class="questions__item-text">
                            Это можно сделать двумя способами: позвонить по телефонному номеру, указанному на нашем сайте, либо оставить заявку, заполнив специальную форму на сайте. Наши менеджеры свяжутся по предоставленным вами контактным данным.
                        </p>
                    </div>
                </div>
                <div class="questions__item">
                    <p class="questions__item-title">
                        <button class="questions__item-btn">Оформляется ли работа документально и как производится оплата?</button>
                    </p>
                    <div class="questions__item-drop">
                        <p class="questions__item-text">
                            Это можно сделать двумя способами: позвонить по телефонному номеру, указанному на нашем сайте, либо оставить заявку, заполнив специальную форму на сайте. Наши менеджеры свяжутся по предоставленным вами контактным данным.
                        </p>
                    </div>
                </div>
                <div class="questions__item">
                    <p class="questions__item-title">
                        <button class="questions__item-btn">Как получить консультацию по выбору места для бурения скважины?</button>
                    </p>
                    <div class="questions__item-drop">
                        <p class="questions__item-text">
                            Это можно сделать двумя способами: позвонить по телефонному номеру, указанному на нашем сайте, либо оставить заявку, заполнив специальную форму на сайте. Наши менеджеры свяжутся по предоставленным вами контактным данным.
                        </p>
                    </div>
                </div>
                <div class="questions__item">
                    <p class="questions__item-title">
                        <button class="questions__item-btn">Что делать , если у меня нет документов , для выполнения технического отчета по высотному согласованию строительства?</button>
                    </p>
                    <div class="questions__item-drop">
                        <p class="questions__item-text">
                            Это можно сделать двумя способами: позвонить по телефонному номеру, указанному на нашем сайте, либо оставить заявку, заполнив специальную форму на сайте. Наши менеджеры свяжутся по предоставленным вами контактным данным.
                        </p>
                    </div>
                </div>
                <div class="questions__item">
                    <p class="questions__item-title">
                        <button class="questions__item-btn">Как заказать технический отчёт по высотному согласованию строительства?</button>
                    </p>
                    <div class="questions__item-drop">
                        <p class="questions__item-text">
                            Это можно сделать двумя способами: позвонить по телефонному номеру, указанному на нашем сайте, либо оставить заявку, заполнив специальную форму на сайте. Наши менеджеры свяжутся по предоставленным вами контактным данным.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section><section class="projects projects--service">
        <div class="container">
            <div class="projects__top">
                <h2 class="title projects__title">Наши результаты</h2>
                <a class="projects__btn" href="./porfolio.html" aria-label="перейти на услугу"></a>
            </div>
            <div class="projects__list">
                <article class="projects__item">
                    <div class="projects__item-pic">
                        <img class="projects__item-img" src="./img/placeholder-project.svg" alt="Изображение работы">
                    </div>
                    <p class="projects__item-service">Кадастровые услуги</p>
                    <h2 class="projects__item-title">Наименование</h2>
                    <div class="projects__item-descr">
                        <p>
                            Lorem ipsum dolor sit a met, consectetuer adipiscing elitLorem ipsum dolor sit a met, consectetuer adipiscing elit
                        </p>
                        <p>
                            Lorem ipsum dolor sit a met, consectetuer adipiscing elitLorem ipsum dolor sit a met, consectetuer adipiscing elit
                        </p>
                    </div>
                    <a href="./porfolio-item.html" class="projects__item-btn">Посмотреть кейс</a>
                </article>
                <article class="projects__item">
                    <div class="projects__item-pic">
                        <img class="projects__item-img" src="./img/placeholder-project.svg" alt="Изображение работы">
                    </div>
                    <p class="projects__item-service">Кадастровые услуги</p>
                    <h2 class="projects__item-title">Наименование</h2>
                    <div class="projects__item-descr">
                        <p>
                            Lorem ipsum dolor sit a met, consectetuer adipiscing elitLorem ipsum dolor sit a met, consectetuer adipiscing elit
                        </p>
                        <p>
                            Lorem ipsum dolor sit a met, consectetuer adipiscing elitLorem ipsum dolor sit a met, consectetuer adipiscing elit
                        </p>
                    </div>
                    <a href="./porfolio-item.html" class="projects__item-btn">Посмотреть кейс</a>
                </article>
            </div>
        </div>
    </section><section class="reviews">
      <div class="container">
        <div class="reviews__top">
            <h2 class="title">Отзывы клиентов</h2>
            <div class="reviews__btns">
                <button class="reviews__btn-prev" aria-label="Листать слайдер назад"></button>
                <button class="reviews__btn-next" aria-label="Листать слайдер вперёд"></button>
            </div>
        </div>
        <div class="swiper reviews__slider">
          <div class="swiper-wrapper reviews__list">
            <div class="swiper-slide reviews__item">
              <div class="reviews__item-content">
                <p class="reviews__item-text">
                  Возникла необходимость пробурить скважину, обратились в
                  "Геоархикад", были впечатлены работой: ребята приехали на площадку
                  и дали свое заключение, мы договорились о стоимости. Все вовремя,
                  без изменений стоимости. Она работает бесперебойно, мои лучшие
                  рекомендации компании.
                </p>
                <p class="reviews__item-title">Владимир</p>
              </div>
            </div>
            <div class="swiper-slide reviews__item reviews__item--big">
              <div class="reviews__item-content">
                <p class="reviews__item-text">
                  Обратилась в "Геоархикад" за сложным комплексом услуг: разрешение
                  на строительство, архитектурные работы. Ребята отзывчивые, помогли
                  со всем, до сих пор продуктивно работаем, буду продолжать
                  сотрудничество и в дальнейшем. Огромное спасибо!
                </p>
                <p class="reviews__item-title">ТАТЬЯНА ФРАЙФРАУ</p>
              </div>
              <div class="reviews__item-decors">
                <img
                  class="reviews__item-img"
                  src="./img/placeholder-project.svg"
                  alt="фото отзыва"
                >
                <img
                  class="reviews__item-img"
                  src="./img/placeholder-project.svg"
                  alt="фото отзыва"
                >
              </div>
            </div>
            <div class="swiper-slide reviews__item">
              <div class="reviews__item-content">
                <p class="reviews__item-text">
                  Пробурили скважину, 43 метра глубиной, работает отлично. Летом
                  прокачивали - не было перебоев. Мы рады, что обратились к этим
                  ребятам, и они нам сделали все.
                </p>
                <p class="reviews__item-title">Нина</p>
              </div>
            </div>
            <div class="swiper-slide reviews__item">
              <div class="reviews__item-content">
                <p class="reviews__item-text">
                  Пробурили скважину, 43 метра глубиной, работает отлично. Летом
                  прокачивали - не было перебоев. Мы рады, что обратились к этим
                  ребятам, и они нам сделали все.
                </p>
                <p class="reviews__item-title">Нина</p>
              </div>
            </div>
            <div class="swiper-slide reviews__item">
              <div class="reviews__item-content">
                <p class="reviews__item-text">
                  Пробурили скважину, 43 метра глубиной, работает отлично. Летом
                  прокачивали - не было перебоев. Мы рады, что обратились к этим
                  ребятам, и они нам сделали все.
                </p>
                <p class="reviews__item-title">Нина</p>
              </div>
            </div>
          </div>
        </div>
        <button class="reviews__btn-send">Оставить отзыв</button>
      </div>
    </section>
    <div class="request-form">
        <div class="container">
            <div class="request-form__block">
                <p class="request-form__title">Оставьте заявку</p>
                <p class="request-form__top-text">Вы можете позвонить прямо сейчас</p>
                <a class="request-form_tel" href="tel:89188888888">8 918-888-88-88</a>
                <p class="request-form__bot-text">или заполнить форму ниже и мы свяжемся с Вами для уточнения деталей</p>
                <div class="request-form__elem">
                    <input class="request-form__input" type="text" name="name" placeholder="Ваше имя">
                    <input class="request-form__input" type="tel" name="tel" placeholder="Ваш номер телефона">
                    <label class="request-form__policy">
                        <input class="request-form__checkbox" type="checkbox">
                        <span class="request-form__checkbox-fake"></span>
                        <span>Я ознакомлен и согласен с политикой обработки персональных данных, и даю согласие на обработку моих персональных данных</span>
                    </label>
                    <button class="request-form__btn">Перезвонить мне</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
      <div class="container footer__inner">
        <div>
          <a href="./" class="footer__logo">
            <img
              src="./img/footer-logo.svg"
              alt="Главная страница"
              width="180"
              height="65"
            >
          </a>
          <p class="footer__descr">
            Профессиональные<br>геодезические<br>и кадастровые услуги
          </p>
        </div>
        <ul class="footer__social">
          <li class="footer__social-item">
            <a class="footer__social-link" href="#">
              <img
                class="footer__social-img"
                src="./img/icons/whatsapp.svg"
                alt="Написать в ватсап"
              >
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link" href="#">
              <img
                class="footer__social-img"
                src="./img/icons/instagram.svg"
                alt="Написать в инстаграм"
              >
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link" href="#">
              <img
                class="footer__social-img"
                src="./img/icons/footer-tg.svg"
                alt="Написать в телеграмм"
              >
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link" href="#">
              <img
                class="footer__social-img"
                src="./img/icons/footer-phone.svg"
                alt="Позвонить нам"
              >
            </a>
          </li>
        </ul>
        <div class="footer__services">
          <p class="footer__services-title">Услуги</p>
          <ul class="footer__services-list">
            <li>
              <a href="#">Геодезия</a>
            </li>
            <li>
              <a href="#">Проектирование</a>
            </li>
            <li>
              <a href="#">Археология</a>
            </li>
            <li>
              <a href="#">Геология</a>
            </li>
            <li>
              <a href="#">Бурение скважин на воду</a>
            </li>
            <li>
              <a href="#">Бурение скважин на воду</a>
            </li>
            <li>
              <a href="#">Кадастр</a>
            </li>
            <li>
              <a href="#">Разрешение на строительство</a>
            </li>
            <li>
              <a href="#">Росавиация</a>
            </li>
          </ul>
          <p class="footer__policy">
            <a class="footer__policy-link" href="#">Политика конфидициальности</a>
          </p>
        </div>
        <button class="footer__scroll-up" title="Вернуться в начало"></button>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
